Filetype: IR signals file
Version: 1
#
# Schwaiger DSR500HD FULL HD satellite receiver
# https://schwaiger.de/en/products/full-hd-satellitenreceiver-3
# 
name: On_Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: MUTE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: EPG
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: ZOOM
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: PAGE_+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: PAGE_-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: FILELIST
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: AUDIO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: MENU
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: EXIT
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: CH_+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: CH_-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: VOL_+
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: VOL_-
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
# 
name: FAV
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: TV/RADIO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: RECALL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: INFO
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: RED
type: parsed
protocol: NEC
address: 00 00 00 00
command: 42 00 00 00
# 
name: GREEN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: YELLOw
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: BLUE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: OK
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
