Filetype: IR signals file
Version: 1
# 
name: On_off
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 59 A6 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 19 E6 00 00
# 
name: Pg_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 4D B2 00 00
# 
name: Pg_down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 51 AE 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 0D F2 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 11 EE 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 45 BA 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 05 FA 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 06 F9 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 16 E9 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 5A A5 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1B E4 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 00 BF 00 00
command: 1A E5 00 00
