Filetype: IR signals file
Version: 1
# 
name: Power ON
type: parsed
protocol: NECext
address: 80 70 00 00
command: C0 3F 00 00
# 
name: Power OFF
type: parsed
protocol: NECext
address: 80 70 00 00
command: 9F 60 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 80 70 00 00
command: C1 3E 00 00
# 
name: Stereo
type: parsed
protocol: NECext
address: 82 72 00 00
command: C7 38 00 00
# 
name: Cable_sat
type: parsed
protocol: NECext
address: 80 70 00 00
command: B0 4F 00 00
# 
name: TV
type: parsed
protocol: NECext
address: 80 70 00 00
command: B1 4E 00 00
# 
name: CD
type: parsed
protocol: NECext
address: 86 76 00 00
command: 48 B7 00 00
# 
name: Phono
type: parsed
protocol: NECext
address: 86 76 00 00
command: 44 BB 00 00
# 
name: FM/AM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 81 7E 00 00
# 
name: Bluetooth
type: parsed
protocol: NECext
address: 80 70 00 00
command: BA 45 00 00
# 
name: vTuner
type: parsed
protocol: NECext
address: 86 76 00 00
command: 03 FC 00 00
# 
name: Network
type: parsed
protocol: NECext
address: 80 70 00 00
command: B5 4A 00 00
# 
name: AUX
type: parsed
protocol: NECext
address: 80 70 00 00
command: B4 4B 00 00
# 
name: Digital
type: parsed
protocol: NECext
address: 80 70 00 00
command: F9 06 00 00
# 
name: Harman volume
type: parsed
protocol: NECext
address: 80 70 00 00
command: AF 50 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1D E2 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 80 70 00 00
command: 6C 93 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0A F5 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4D B2 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 80 70 00 00
command: 09 F6 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 80 70 00 00
command: 08 F7 00 00
# 
name: Tone control
type: parsed
protocol: NECext
address: 80 70 00 00
command: 10 EF 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 80 70 00 00
command: 00 FF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 80 70 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 80 70 00 00
command: 12 ED 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 80 70 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 80 70 00 00
command: 14 EB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 80 70 00 00
command: 15 EA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 80 70 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 80 70 00 00
command: 17 E8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 80 70 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 80 70 00 00
command: 19 E6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 80 70 00 00
command: 40 BF 00 00
# 
name: Clear
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0F F0 00 00
# 
name: Direct
type: parsed
protocol: NECext
address: 80 70 00 00
command: 4B B4 00 00
# 
name: VOL+
type: parsed
protocol: NECext
address: 80 70 00 00
command: C7 38 00 00
# 
name: VOL-
type: parsed
protocol: NECext
address: 80 70 00 00
command: C8 37 00 00
# 
name: Speaker1
type: parsed
protocol: NECext
address: 86 76 00 00
command: 42 BD 00 00
# 
name: Speaker2
type: parsed
protocol: NECext
address: 86 76 00 00
command: 43 BC 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 80 70 00 00
command: DB 24 00 00
# 
name: DIM
type: parsed
protocol: NECext
address: 80 70 00 00
command: DC 23 00 00
# 
name: CH+ / Tuner+
type: parsed
protocol: NECext
address: 80 70 00 00
command: 50 AF 00 00
# 
name: CH- / Tuner-
type: parsed
protocol: NECext
address: 80 70 00 00
command: 5B A4 00 00
# 
name: P-Scan
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0E F1 00 00
# 
name: A-Preset
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0D F2 00 00
# 
name: MEM
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1B E4 00 00
# 
name: RDS
type: parsed
protocol: NECext
address: 80 70 00 00
command: 1C E3 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 80 70 00 00
command: 05 FA 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 80 70 00 00
command: 04 FB 00 00
# 
name: Rwd
type: parsed
protocol: NECext
address: 80 70 00 00
command: 07 F8 00 00
# 
name: Fwd
type: parsed
protocol: NECext
address: 80 70 00 00
command: 06 F9 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 80 70 00 00
command: 01 FE 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 80 70 00 00
command: 02 FD 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 80 70 00 00
command: 03 FC 00 00
# 
name: Prev CH
type: parsed
protocol: NECext
address: 80 70 00 00
command: 0B F4 00 00
